# lincheck-workshop

./: README.md  build.gradle  build.gradle.kts  settings.gradle
src/1.1-counter/: CounterTest.kt
src/3/1-longAdder/: LongAdderTest.kt
src/5/1-dataHolder/: DataHolder.kt  DataHolderTest.kt
src/6/1-multimap/: MultiMap.kt
src/7/1-verification/: MpscLinkedAtomicQueueTest.kt
src/8/2-buffered-channel/: BufferedChannelTest.kt
src/9/1-finalTask/: ConcurrentLinkedDequeTest.kt
src/main/kotlin/: Counter.kt  DataHolder.kt  MSQueue.kt  MultiMap.kt
src/test/kotlin/: BasicCounterTest.kt  BufferedChannelTest.kt  ConcurrentLinkedDequeTest.kt  CounterTest.kt  DataHolderTest.kt  LongAdderTest.kt  MSQueueTest.kt  MpscQueueTest.kt  MultiMapTest.kt  NonBlockingHashMapTest.kt  RendezvousChannelTest.kt  WeakMemoryModelTest.kt
