plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // Lincheck dependency
    testImplementation "org.jetbrains.kotlinx:lincheck:2.14"
    // JUnit dependency for tests
    testImplementation "junit:junit:4.12"

    // TODO: the bug was fixed in 3.3.0
    implementation "org.jctools:jctools-core:3.1.0"
}
