plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // Lincheck dependency
    testImplementation "org.jetbrains.kotlinx:lincheck:2.14"
    // JUnit dependency for tests
    testImplementation "junit:junit:4.12"
}

test {
    jvmArgs("--add-opens", "java.base/jdk.internal.misc=ALL-UNNAMED",
            "--add-exports", "java.base/jdk.internal.util=ALL-UNNAMED")
}
